; configuration for php xdebug module
; priority=20
zend_extension=/usr/lib/php5/20121212/xdebug.so
xdebug.remote_enable=On
xdebug.remote_host=192.168.31.1
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.profiler_enable=0
xdebug.profiler_output_dir="/tmp/"
xdebug.remote_connect_back=On

